<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.3/dc.min.css">

    <!-- Custom styles for this template -->
    <style>
        /*
        * Style tweaks
        * --------------------------------------------------
        */

        #accuracy-box {
            /*font-size: 20px;
            text-align: left;
            width: 269px;
            height: 30px;
            border: 1px rgb(61, 43, 213) solid;
            background: rgba(201, 208, 208, 0.87);*/
        }

        #measurement-box {
            /*font-size: 20px;
            text-align: left;
            width: 269px;
            height: 30px;
            border: 1px rgb(61, 43, 213) solid;
            background: rgba(201, 208, 208, 0.87);*/
        }

        html,
        body {
            overflow-x: hidden; /* Prevent scroll on narrow devices */
        }
        body {
            padding-top: 70px;
        }
        footer {
            padding: 30px 0;
        }

        /*
        * Off Canvas
        * --------------------------------------------------
        */
        @media screen and (max-width: 767px) {
            .row-offcanvas {
            position: relative;
            -webkit-transition: all .25s ease-out;
                 -o-transition: all .25s ease-out;
                    transition: all .25s ease-out;
            }

            .row-offcanvas-right {
            right: 0;
            }

            .row-offcanvas-left {
            left: 0;
            }

            .row-offcanvas-right
            .sidebar-offcanvas {
            right: -50%; /* 6 columns */
            }

            .row-offcanvas-left
            .sidebar-offcanvas {
            left: -50%; /* 6 columns */
            }

            .row-offcanvas-right.active {
            right: 50%; /* 6 columns */
            }

            .row-offcanvas-left.active {
            left: 50%; /* 6 columns */
            }

            .sidebar-offcanvas {
            position: absolute;
            top: 0;
            width: 50%; /* 6 columns */
            }
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap-progressbar.min.js"></script>
    <script>
    jQuery(document).ready(function(){
        $( "#loader" ).delay(0).fadeOut(400, function(){
            $( "#my-page" ).fadeIn(400);
        });
    });
    </script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div id="loader">
          <p>
              Loading please wait
          </p>
      </div>
    <div id="my-page" style="display:none">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand" id="find-rate-box">
              Find rate:
          </div><!--/.col-xs-6.col-lg-4-->
          <div class="navbar-brand" id="measurement-box">
              Measurement rate:
          </div><!--/.col-xs-6.col-lg-4-->
          <div class="navbar-brand" id="price-box">
              Price rate:
          </div><!--/.col-xs-6.col-lg-4-->
          <div class="navbar-brand" id="accuracy-box">
              Accuracy rate:
          </div><!--/.col-xs-6.col-lg-4-->
          <div class="navbar-brand" id="overall-box">
              Overall rate:
          </div><!--/.col-xs-6.col-lg-4-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <div style="margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 30px;
                margin-left: 30px;">

      <div class="row row-offcanvas">

        <div class="col-xs-12 col-sm-12">
          <div class="jumbotron" id="bar-chart"></div>
          <div class="row">
            <div class="col-xs-6 col-lg-4" id="los-chart">

            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4" id="locale-chart">
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4" id="days-out">
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4" id="cached">
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

      <hr>

    </div><!--/.container-->
    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.3/dc.min.js"></script>
    <script src="../../assets/click_summary.js"></script>
    <script src="../../dist/js/viz.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
    (function () {
        'use strict';
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement('style')
        msViewportStyle.appendChild(
          document.createTextNode(
            '@-ms-viewport{width:auto!important}'
          )
        )
        document.querySelector('head').appendChild(msViewportStyle)
        }
    })();
    </script>

    <script>
        $(document).ready(function () {$('[data-toggle="offcanvas"]').click(function () {$('.row-offcanvas').toggleClass('active')});});
    </script>
  </body>
</html>
